# spring-kerberos-gateway

applications/kerberos-zuul/: Dockerfile  pom.xml
applications/kerberos-zuul/src/main/java/com/fha/kerberos/gateway/zuul/: CustomSpnegoEntryPoint.java  DemoRestController.java  DummyRestController.java  WebSecurityConfig.java
applications/kerberos-zuul/src/main/resources/: application.yml
